{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saca;User ID=postgres;Password=docker"
  },
  "AllowedOrigins": [],
  "AppOptions": {
    "Token": {
      "Issuer": "http://saca.t4zo.com",
      "Audience": "http://saca.t4zo.com",
      "Expiration": "7"
    },
    "Roles": [ "Superuser", "User" ],
    "Users": [
      {
        "Email": "taciodesouzacampos@gmail.com",
        "UserName": "taciodesouzacampos@gmail.com",
        "Password": "123qwe",
        "Roles": [ "Superuser" ]
      },
      {
        "Email": "tacio@gmail.com",
        "UserName": "tacio@gmail.com",
        "Password": "123qwe",
        "Roles": [ "User" ]
      },
      {
        "Email": "googleplayuser@gmail.com",
        "UserName": "googleplayuser@gmail.com",
        "Password": "123qwe",
        "Roles": [ "User" ]
      }
    ]
  },
  "Sentry": {
    "Dsn": "https://e194eda5ab6149a6a3eab91fa61c7a5d@sentry.io/1878203",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}